# fff

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
dfdf/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/testmod/client/: TestModClient.java
src/main/java/com/example/testmod/: TestMod.java
src/main/resources/: fabric.mod.json
